ID,(,ID,comma,ID,comma,ID,),INDENT,IF,ID,INDENT,ID,LEFT_ARROW,LINTEGER,DEDENT,ELSE,INDENT,WHILE,ID,GREATER,LINTEGER,INDENT,ID,LEFT_ARROW,ID,-,LINTEGER,END_STATEMENT,ID,LEFT_ARROW,ID,+,LINTEGER,END_STATEMENT,ID,LEFT_ARROW,LINTEGER,END_STATEMENT,IF,ID,INDENT,ID,LEFT_ARROW,LINTEGER,END_STATEMENT,ID,LEFT_ARROW,LINTEGER,DEDENT,DEDENT,DEDENT,ID,LEFT_ARROW,LINTEGER,DEDENT
