TBOOL,TINTEGER,TREAL,TSTRING,WHILE,REPEAT,UNTIL,FROM,INCREMENT,DECREMENT,WITH,FOR_ALL,ELSE,IF,EMPTY_SET,UNION,INTERSECTION,CONTAINED_IN,SCONTAINED_IN,CONTAINS,SCONTAINS,LTRUE,LFALSE,IN,LEFT_ARROW,RIGHT_ARROW,DOUBLE_ARROW,AND,OR,NOT,LESSER,GREATER,LESSER_EQUALS,GREATER_EQUALS,EQUALS,NOT_EQUALS,DIV,|,comma,:,.,x,+,-,*,/,%,{,},[,],(,),LINTEGER,LINTEGER,LINTEGER,LREAL,LREAL,LREAL,LSTRING,LSTRING,ID,ID,ID,ID,ID,ID,ID,ID
